tesseract images2OCR ~ for file in output*.png; do tesseract "$file" "${file%.*}"; done
check move ~ $HOME/scripts/./265_video_move.sh 
ffmpeg x265 enc simple ~ for f in *.*; do ffmpeg -i "${f}" -c:v libx265 -c:a copy "${f%%.*} x265.mkv"; done
ffmpeg x265 enc complex ~ for f in *.*; do ffprobe -v error -show_entries format=filename,duration,size -of default=noprint_wrappers=1 -sexagesimal "$f" && ffmpeg -hide_banner -loglevel panic -i "$f" -y -c:v libx265 -x265-params log-level=error -stats -c:a copy "${f%%.*} x265.mkv"; done
ffprobe file complex ~ for f in *.*;do ffprobe -v error -show_entries format=filename,duration,size -of default=noprint_wrappers=1 -sexagesimal "${f}" | awk -F= '{ if ($1 == "size") { printf "Size: "; system("numfmt --to=iec-i --suffix=B --format=\"%f\" " $2) } else print $0 }' && ffprobe -v error -show_entries stream=codec_name -of default=noprint_wrappers=1 "${f}"&& printf "\n" ; done
ffprobe file simple ~ for f in *.*; do ffprobe -hide_banner -i "${f}" |& grep -e Input -e Stream ; done
bash ~ #!/bin/bash \n set -e
rename pattern files ~ for f in *; do mv $f "${f%%.*}txt"; done
Dmenu flags ~ dmenu -p clipboard -i -l 10 -nb black -nf white -sb dodgerblue -sf white -fn 'Monospace-12'
add items ~ nano /home/e15/scripts/1.txt
youtube link extractor ~ grep -E "^(http(s)?:\\\\/\\\\/)?((w){3}.)?youtu(be|.be)?(\\\\.com)?\\\\/.+" 
awk print ~ awk -F'.' '{print $2}'
extract epub from folders ~ find . -name '*.epub'>epub.txt && cat epub.txt | xargs -I {} -n 1 cp {} ./ && rm epub.txt 
lncrawl ~ lncrawl --format 'epub' --single --all
show free space of disk ~ df -h | grep -v -E 'loop|0%|1%' 
youtube comment downloadr ~ yt-dlp --skip-download --write-comments --extractor-args "youtube:comment_sort=top" <$URL>
spider print ~ awk '/^--/ {print $3}' | sort | uniq 
wget spider ~ wget --spider --force-html --span-hosts --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" -np  -e robots=off --wait=1 -r $URL -o wget.log
aria2c from file ~ aria2c  -s 10 -x 10 -c -i <file>
aria2c ~aria2c  -s 10 -x 10 -c <URL>
ffprobe entry ~ ffprobe -v error -show_entries format=filename,duration,size -show_entries stream=codec_name -of default=noprint_wrappers=1 <FILE>
file rename Remove Fist 5 characters (-Ei) ~ qmv -f do -e 'sed -E "s/^.{5}//"'
file rename Remove Last 5 characters (-Ei) ~ qmv -f do -e 'sed -E "s/.{5}$//"'
file rename Adding BLA at 13th place (-Ei) ~ qmv -f do -e 'sed -E "s/\%13c/BLA/g"'
file rename Add .docx at 13th place (-Ei) ~ qmv -f do -e 'sed -E "s/\%13c/.docx/g"'
file rename Removing everything after 27 char ~ qmv -f do -e 'sed -E "s/^(.{27}).*/\1/g"' *.txt
log error ~  2>&1 |tee error

